[supervisord]
nodaemon=true

[program:redis-server]
command=/usr/bin/redis-server
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/redis-server.log

[program:flask-app]
command=python -m flask run --host=0.0.0.0 --port=${PORT}
directory=/app
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flask-app.log
environment=PYTHONUNBUFFERED=1,PORT=${PORT}

#[program:worker]
#command=python worker.py
#directory=/app
#autostart=true
#autorestart=true
#redirect_stderr=true
#stdout_logfile=/var/log/worker.log
